<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Affichage des matchs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="30" id="meta"> 

        <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet" >
        <link href="bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet" >
        <link href="module_jquery/bxslider/jquery.bxslider.css" rel="stylesheet" >
        <link href="CSS/style.css" rel="stylesheet" >
    </head>
    <body class="scoll body_affichage" >
        <div class=" affichage">
  
            <div class="slider8" id="tableau">
                
            </div>   
            <div align="center">
                <a href="index.html" >Retour</a>
            </div>
                <footer class="affichage_footer">
                    <div>
                        <span id="sponsor"></span>
                    </div>
                </footer>             
        </div>
        <script type="text/javascript" src="jQuery/jquery-1.11.1.js"></script>
        <script type="text/javascript" src="bootstrap/dist/js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="module_jquery/bxslider/jquery.bxslider.js"></script>
        <script type="text/javascript" src="module_jquery/bxslider/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="module_jquery/bxslider/plugins/jquery.easing.1.3.js"></script>

        <script type="text/javascript">   
         mesInfo = new Array();
         mesScores = new Array();
         tab1 = new Array();
         tab2 = new Array();
         
         var t1,t2,t3, m1, m2,m3, b1, b2, b3;
         
        $(document).ready(function(){
           
        
                   //reccuperation info tournoi
                     $.ajax( {
                type: "GET",
                url : "http://livescore.creaweb.fr/tmp/InfoTournoi.json",
                dataType: 'json' }).done(function(data){
                mesInfo=eval(data);
                
                nbretable= mesInfo['table'];   
                //alert (nbretable);
                
               // nbremanche= mesInfo['manche'];
               // alert(nbremanche);                  
                //parametre du temps de rafraichissement de  la page   
                metatable= Math.ceil(nbretable/2);
                metatable=(metatable*5);
                //alert(metatable);
                
                //ecriture du metarefesh
                $('#meta').html('<meta http-equiv="refresh" content="'+metatable+'" id="meta">')
                
               
                
                //Creation du tableau
                
               for (t1=1; t1<=mesInfo['table']; t1++) 
                {
                    
                   var b1= '<div class="slide"><div class="table-responsive"><table class="table-bordered" id="affichage_all"><tbody><tr><td rowspan="2" class="td_table "><p class="table">T '+t1+'</p></td><td class="td_nom" ><p  class="nom T'+t1+'nomj1"></p></td><td class="td_pays"><p  class="pays T'+t1+'paysj1"></p></td>';
                                        
                                       
                                        for (m1=1;m1<=mesInfo['manche'];m1++)
                                        {
                                            
                                            tab1[m1] ='<td class="td_score affiche_manche'+m1+'"><p class="score T'+t1+'J1M'+m1+'" ></p> </td>'; 
                                            
                                        } 
                                        
                    var b2= '<td class="td_manche" ><p class="res_manche T'+t1+'manchej1"></p></td></tr><tr><td class="td_nom"><p class="nom T'+t1+'nomj2"></p></td><td class="td_pays"><span  class="pays T'+t1+'paysj2"></span></td>';
                                    
                                    for (m2=1;m2<=mesInfo['manche'];m2++)
                                        {
                                            
                                            tab2[m2]='<td class=" td_score  affiche_manche'+m2+'"><p class="score T'+t1+'J2M'+m2+'" > </p> </td>';
                                        } 
                                        
                      var b3= '<td class="td_manche" ><p class="res_manche T'+t1+'manchej2"></p></td></tr></tbody></table></div></div>';
                      
                      
                      
                      //$('#tableau').append(b1+tab1[1]+tab1[2]+tab1[3]+tab1[4]+tab1[5]+b2+tab2[1]+tab2[2]+tab2[3]+tab2[4]+tab2[5]+b3);
                      $('#tableau').append(b1+tab1.join("")+b2+tab2.join("")+b3);
                      //alert(tab1);
                     // alert(tab1.join(""));
                   }   

                //insertion du slide
              $('.slider8').bxSlider({
              mode: 'vertical',
              minSlides: 2,
              slideMargin: 5,
              infiniteLoop:false,
              auto: true,
              controls: false,
              pager: false,
              pause: 5000,
              moveSlides: 2
            });
    
            //insertion information 
             //affichage du sponsor
           $('#sponsor').html('<img src="sponsor/'+mesInfo['sponsor']+'" class="sponsor img-responsive" alt="Responsive image" >');
           //alert(mesInfo['sponsor']);
            
            // Rafraichissement au chargement de la page
               Rafraichir_info();  
               Rafraichir_score();
          
            });  
            
            //Rafraichissement toute les X secondes
            //rafraichissement des infos
            /*probleme avec phonegap la fonction setInterval ne fonction pas
             * remplacement pas le rafraichissement de la page complète avec la balise meta refresh
             */
            
            //setInterval("Rafraichir_info()", 2000);
             
             //rafraichissement des scores
            //setInterval("Rafraichir_score()",2000);
            
        });
        
        function Rafraichir_info(){
        for (t2=1; t2<=mesInfo['table']; t2++) 
                {
                $.ajax( {
                type: "GET",
                url : 'http://livescore.creaweb.fr/tmp/Table'+t2+'.json',
                dataType: 'json' }).done(function(data){
                mesScores=eval(data);
                
                mesScores['table']
                
                
                     //ajout des noms                  
                     $('.T'+mesScores['table']+'nomj1').html(mesScores['nomj1']);
                     $('.T'+mesScores['table']+'nomj2').html(mesScores['nomj2']);
                     //ajout des pays
                     //$('.T'+mesScores['table']+'paysj1').html(mesScores['paysj1']);
                     //$('.T'+mesScores['table']+'paysj2').html(mesScores['paysj2']);
                     
                     //affichage drapeau     
                      var paysj1 = mesScores['paysj1'];
                      var paysj2 = mesScores['paysj2'];
                      
                       if (mesScores['statut'] != 5  )
                {
                    $('.T'+mesScores['table']+'paysj1').html('<img src="images/drapeaux/'+paysj1+'.jpeg" >');
                    $('.T'+mesScores['table']+'paysj2').html('<img src="images/drapeaux/'+paysj2+'.jpeg" >');
                }
               
               if (mesScores['statut'] == 5  )
                {
                    $('.T'+mesScores['table']+'paysj1').html('<span></span>');
                    $('.T'+mesScores['table']+'paysj2').html('<span></span>');
                }
              
                     });
                
               }   
        
        
        
    };
                
        function Rafraichir_score() {
            
            for (t3=1; t3<=mesInfo['table']; t3++) 
                {
                $.ajax( {
                type: "GET",
                url : 'http://livescore.creaweb.fr/tmp/Table'+t3+'.json',
                dataType: 'json' }).done(function(data){
                mesScores=eval(data);
                
                for (m3=1;m3<=mesInfo['manche'];m3++)
                                        {
                    //affichage des score
                     $('.T'+mesScores['table']+'J1M'+m3+'').html(mesScores['scorej1m'+m3+'']);
                     $('.T'+mesScores['table']+'J2M'+m3+'').html(mesScores['scorej2m'+m3+'']);
                     //cacher resultat si valeur 0
                     if (mesScores['scorej1m'+m3+''] == 0)
                    {
                    $('.T'+mesScores['table']+'J1M'+m3+'').hide();
                    }
                    else
                    {
                     $('.T'+mesScores['table']+'J1M'+m3+'').show(); 
                    }
                    
                    if (mesScores['scorej2m'+m3+''] == 0)
                    {
                    $('.T'+mesScores['table']+'J2M'+m3+'').hide();
                    }
                     else
                    {
                     $('.T'+mesScores['table']+'J2M'+m3+'').show(); 
                    }
                    
                    //calcul de manche gagné
                    $('.T'+mesScores['table']+'manchej1').html(mesScores['resj1']);
                    $('.T'+mesScores['table']+'manchej2').html(mesScores['resj2']);

                }               
                });
            }};
                
        </script>
            
    </body>
</html>
